<html>
<head>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

    <div class="card">
  <img src="tokped1.webp" alt="VR" style="width:100%">
  <h1>For HTC VIVE VR Virtual Reality Headset Silicone Rubber VR Glasses</h1>
  <p class="price">IDR 835.920</p>
  <p><button><a href="https://www.tokopedia.com/rekomendasi/379049102">Kunjungi</a></button></p>
   
<div class="card">
    <img src="prod2.webp" alt="VR" style="width:100%">
    <h1>VR SHINECON Kacamata Virtual Reality 3D 360 Derajat</h1>
    <p class="price">IDR 307.434</p>
    <p><button><a href="https://shopee.co.id/VR-SHINECON-Kacamata-Virtual-Reality-3D-360-Derajat-i.98538391.2350722861">Kunjungi</a></button></p>
  </div>

  <div class="card">
    <img src="prod3.jpg" alt="VR" style="width:100%">
    <h1>Shinecon 6.0 VR Box Virtual Reality dengan Headphone</h1>
    <p class="price">IDR 239.200</p>
    <p><button><a href="https://www.tokopedia.com/patok/shinecon-6-0-vr-box-virtual-reality-dengan-headphone">Kunjungi</a></button></p>

    <div class="card">
        <img src="prod4.webp" alt="VR style="width:100%">
        <h1>Oculus Quest All-in-one VR Gaming Headset 64GB by Oculus</h1>
        <p class="price">IDR 13.400.000</p>
        <p><button><a href="https://www.tokopedia.com/hargadunia/oculus-quest-all-in-one-vr-gaming-headset-64gb-by-oculus">Kunjungi</a></button></p>

    <div class="card">
        <img src="prod5.webp" alt="VR" style="width:100%">
        <h1>Oculus Go Standalone Virtual Reality Headset 64GB</h1>
        <p class="price">IDR 5.492.000</p>
        <p><button><a href="https://www.tokopedia.com/hargadunia/oculus-go-standalone-virtual-reality-headset-64gb">Kunjungi</a></button></p>

        <div class="card">
            <img src="prod6.webp" alt="VR" style="width:100%">
            <h1>VR SHINECON 3D VR Glasses 3D VR Headset Virtual Reality Box dengan L Adjustable L</h1>
            <p class="price">IDR 238.260</p>
            <p><button><a href="https://shopee.co.id/VR-SHINECON-3D-VR-Glasses-3D-VR-Headset-Virtual-Reality-Box-dengan-L-Adjustable-L-i.118929430.1856901849">Kunjungi</a></button></p>

    <div class="card">
        <img src="prod7.jpg" alt="VR" style="width:100%">
        <h1>HTC VIVE Pro Virtual Reality Headset Only</h1>
        <p class="price">$ 599.00</p>
        <p><button><a href="https://www.amazon.com/HTC-VIVE-Virtual-Reality-Headset-PC/dp/B07B5DN22F?ref_=s9_apbd_orecs_hd_bw_bG7uPEB&pf_rd_r=W9WS4F6BRFZ8H2GM99H1&pf_rd_p=445fca00-b18a-514a-8a45-758dd1f00ef2&pf_rd_s=merchandised-search-10&pf_rd_t=BROWSE&pf_rd_i=14775003011">Kunjungi</a></button></p>

</body>
</html>