<html>
<head>
<title>PROFILE</title>
<link href="creator.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        
        <div class="profil">
        <h1>IDENTITAS CREATOR</h1></div>

        <div class="foto">
            <img src="twibbon1.jpg">  

        <h2><br>Nama    : Judith Dwilenda</br>
            <br>NIM     : 1201184232</br>
            <br>Kelas   : TI-42-02 </br>
            <br>Id line : judithdwilenda1</br>
            <br>Angkatan: 2018</br></h2>
        </div>
    </header>

</body>
</html>
