<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: "Roboto";
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(bg2.jpg);
}

.header {
  font-size: 40px;
  text-align: left;
  color:white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: left;
  background:white;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Virtual Reality</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Apa Itu Virtual Reality ?</h2>
      <h5>April 25, 2020</h5>
      <p>Virtual Reality</p>
      <img src="vr.jpg">
      <p>merupakan teknologi yang membuat pengguna dapat berinteraksi dengan suatu lingkungan yang disimulasikan oleh komputer (computer-simulated environment), 
          suatu lingkungan sebenarnya yang ditiru atau benar-benar suatu lingkungan yang hanya ada dalam imaginasi.
          Lingkungan realitas maya terkini umumnya menyajikan pengalaman visual, yang ditampilkan pada sebuah layar komputer atau melalui sebuah penampil stereokopik, 
          tetapi beberapa simulasi mengikutsertakan tambahan informasi hasil pengindraan, seperti suara melalui speaker atau headphone.
        </p>
        <p>Anda mungkin pernah mencoba untuk menonton film 3-Dimensi dengan bantuan kacamata khusus, bukan? 
            Apa yang Anda lihat saat menonton film 3D dengan kacamata khusus tersebut? 
            Ya, gambar yang ditampilkan di layar akan terasa dekat di depan mata Anda. 
            Pengalaman tersebut tentu berbeda saat Anda hanya menonton film biasa di televisi atau komputer.</p>
        <p>Namun, teknologi virtual reality menawarkan sebuah pengalaman yang lebih dari kacamata 3D biasa. 
            Virtual reality membangkitkan suasana 3D dengan sejumlah alat tertentu, 
            serta memungkinkan penggunanya untuk merasakan seperti berada di dunia nyata padahal ia sedang berada di dunia maya.</p>
    
        <h2>Jenis - Jenis Virtual Reality</h2>
        <h3>Immersive Virtual Reality</h3>
        <p>Sistem imersif menggantikan pandangan dunia nyata kita dengan gambar yang dihasilkan 
            oleh komputer itu berinteraksi dengan posisi dan orientasi kepala pengguna. 
            Dalam sistem yang sepenuhnya mendalam, pengguna benar-benar merasakan bagaimana 
            lingkungan aslinya ketika menggunakan Virtual Reality jenis ini. Di sini, 
            pengguna tidak memiliki kontak visual dengan dunia fisik.</p>
        <h3>Hybrid Virtual reality</h3>
        <p>Hal ini memungkinkan pengguna untuk melihat dunia nyata dengan gambar virtual 
            yang ditumpangkan di atas tampilan ini. Sistem semacam itu juga disebut sebagai 
            "sistem realitas virtual yang ditambah".</p>
        
        <h2>Aspek Teknis Virtual Reality</h2>
        <p>Berbagai aspek teknis dari teknologi realitas virtual adalah:</p>
        <h3>Input Process</h3>
        <p>Proses ini mengontrol perangkat input seperti keyboard, joystick, 
            pelacak posisi 3D (sarung tangan, tongkat, setelan tubuh), sistem pengenalan suara, dll. 
            Beberapa sistem sarung tangan juga dapat menambahkan pengenalan gerakan. 
            Tujuannya adalah untuk mendapatkan data yang terkoordinasi dari perangkat input ke seluruh sistem.</p>

        <h3>Simulation Process</h3>
            <p>Proses ini adalah inti dari program realitas virtual. Ia dapat menangani interaksi, 
            simulasi hukum fisik & menentukan status dunia. Ini adalah proses diskrit yang diulang sekali untuk
            setiap langkah waktu atau bingkai. Proses ini akhirnya bisa
            memutuskan tindakan apa yang akan dilakukan di virtual
            dunia.</p>

        <h3>Rendering Process</h3>
        <p>Proses ini menciptakan sensasi yang merupakan keluaran
            data ke pengguna atau proses jaringan lainnya. Ada proses rendering terpisah seperti:</p>
        <br>-Visual Rendering<br>
        <br>-Auditory Rendering</br>
        <br>-Haptic Rendering</br>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Referensi:</h2>
  <p>Gandhi, Ronak Dipakkumar, Dipam S. Patel. 2018. Virtual Reality – Opportunities and Challenges. IRJET. (5). 482-490</p>
</div>

</body>
</html>