<html>
<head>
<title>VIRTUAL REALITY HOME PAGE</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <header>

        <div class="row">
           
            <div class="desc">
                <a href="description.html" class="btn btn-desc"> DESCRIPTION </a>
            </div>
            <div class="tech">
                <a href="technology.html" class="btn btn-tech"> TECHNOLOGY </a>
            </div>
            <div class="buy">
                <a href="buy.html" class=" btn btn-buy"> WHERE TO BUY </a>
            </div>
        </div>

        <div class="judul">
            <h1>VIRTUAL REALITY</h1>
    
                <div class="creator">
                    <a href="creator.html" class="btn-creator">Created by</a>
                </div>
        </div>
    
    </header>
</body>


</html>