<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Roboto;
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(vr1.jpg);
}

.header 
{
  font-size: 40px;
  text-align: left;
  color:white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer 
{
  padding: 20px;
  text-align: left;
  background:white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Virtual Reality Technology</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2>Aplikasi Teknologi Virtual Reality</h2>
        <h5>April 25, 2020</h5>
      <p>Realitas maya sekarang digunakan sehari-hari dalam rentang luas
        aplikasi, beberapa area penggunaan yang sangat penting adalah sebagai
        berikut:</p>
      <h3>Bisnis</h3>
      <img src="bs.jpg">
      <p> Realitas virtual sedang digunakan dalam beberapa cara oleh
        komunitas bisnis yang meliputi: <br></br>
        <br>- Tur virtual dari lingkungan situs bisnis </br> 
        <br>- Pelatihan karyawan baru. </br>
        <br>- Sebuah 360 derajat tampilan produk apa pun </br> </p>
      <h3>Training and Simulasi</h3>
      <img src="tr2.jpg">
      <p>Lingkungan realitas virtual telah digunakan
        simulator pelatihan.
        Penggunaan VR dalam perspektif pelatihan adalah memungkinkan
        profesional melakukan pelatihan secara virtual
        lingkungan di mana mereka dapat memperbaiki mereka
        keterampilan tanpa konsekuensi dari kegagalan
        operasi. Contohnya termasuk simulator penerbangan, medan perang
        simulator untuk tentara, terjun payung, pertempuran
        pelatihan untuk militer dan penerbangan pesawat.</p>
        <h3>Engineering and Design</h3>
        <img src="en.jpeg">
      <p>Realitas Virtual paling populer digunakan dalam rekayasa
        dan proses mendesain.<br></br>
        <br>1. Memberikan pemahaman yang lebih baik tentang desain dan bantuan
        untuk memfasilitasi perubahan di mana pun diperlukan.</br>
        <br>2. Ini membantu mengurangi faktor waktu dan biaya.</br>
        <br>3. Contohnya adalah konstruksi bangunan, desain mobil dll.</br></p>
        <h3>Entertainment</h3>
        <img src="ent.png">
      <p>Industri hiburan adalah salah satu yang paling banyak
        pendukung antusias realitas virtual, kebanyakan
        terasa di game dan dunia virtual. Contohnya termasuk museum virtual, permainan,
        taman hiburan virtual, pameran interaktif, dll.</p>
        <h3>Edukasi</h3>
        <img src="edd.png">
      <p>Pendidikan adalah bidang lain di mana realitas virtual memiliki
        telah diadopsi untuk situasi belajar-mengajar. Keuntungannya adalah memungkinkan kelompok besar
        siswa untuk berinteraksi satu sama lain juga
        dalam lingkungan tiga dimensi. Mampu menyajikan data yang kompleks dengan mudah
        cara untuk siswa yang mudah dipelajari dan menyenangkan. 
        Plus para siswa ini dapat berinteraksi dengan benda-benda di
        lingkungan itu untuk menemukan lebih banyak tentang
        mereka.Contoh terbaik di mana realitas virtual bisa lebih
        berguna bagi mahasiswa kedokteran untuk mengembangkan operasi
        simulasi atau gambar 3D dari tubuh manusia di mana
        siswa dapat menjelajah dengan baik tanpa bahaya. Ini
        Jenis teknologi ini banyak digunakan di Inggris dan luar negeri.</p>
        <h3>Digital Prototyping</h3>
        <img src="dig.jpg">
      <p>Digital prototyping juga merupakan bidang penelitian yang populer
        di mana realitas virtual banyak digunakan sekarang sehari.</p>
        <h3>Assembly Verification</h3>
        <img src="assm.png">
      <p>Setelah perakitan komponen dilakukan, untuk memverifikasi
        apakah komponen dirakit dengan benar atau tidak
        virtual reality dan digital prototyping digunakan.</p>
        <h3>Inspection</h3>
        <img src="ins.jpg">
      <p>Inspeksi virtual menggunakan teknologi VR untuk
        mensimulasikan proses inspeksi, dan fisik
        sifat peralatan inspeksi. Tujuannya adalah untuk mempelajari metodologi inspeksi,
        deteksi tabrakan, rencana inspeksi, faktor
        mempengaruhi keakuratan proses inspeksi</p>
        <h3>Layout Planning</h3>
        <img src="lp.jpg">
      <p>Desain tata letak fasilitas telah lama dikenal sebagai
        salah satu tugas desain yang paling kritis dan sulit di Indonesia
        industri manufaktur. Ini dapat mempengaruhi banyak lainnya
        karakteristik operasional yang penting seperti
        waktu proses, volume produksi, kualitas, biaya
        dan moral karyawan. Metode tata letak tradisional yang menyediakan pengguna
        dengan tampilan dua dimensi (2D) dari fasilitas
        tidak dapat sepenuhnya menyelesaikan tata ruang yang rumit
        masalah. Karena persyaratan yang lebih pintar
        perencanaan pabrik, VR dapat menjadi alat yang berguna untuk meningkatkan
        pemahaman tentang rencana dan dukungan
        diskusi interdisipliner.
        Lingkungan virtual menyediakan visual, tiga
        ruang dimensi di mana pengguna dapat menjelajahi
        kebutuhan ruang, area penyimpanan, ruang kantor dan
        berbagai izin sebelum membangun pabrik yang sebenarnya.</p>
        <h3>Mesin</h3>
        <img src="machi.jpg">
      <p>Pemesinan virtual terutama berkaitan dengan pemotongan
        proses, seperti pembubutan, penggilingan, pengeboran dan
        menggiling dll.
        Di lingkungan virtual, pengguna dapat memasang karya
        potong pada mesin penggilingan, pilih alat dan
        melakukan operasi pemesinan langsung seperti aksial
        gerakan atau akses laut yang telah ditentukan.
        Teknologi VM digunakan untuk mempelajari faktor-faktor tersebut
        mempengaruhi kualitas, waktu pengerjaan material</p>
        <h3>Mesin</h3>
        <img src="machi.jpg">
      <p>Pemesinan virtual terutama berkaitan dengan pemotongan
        proses, seperti pembubutan, penggilingan, pengeboran dan
        menggiling dll.
        Di lingkungan virtual, pengguna dapat memasang karya
        potong pada mesin penggilingan, pilih alat dan
        melakukan operasi pemesinan langsung seperti aksial
        gerakan atau akses laut yang telah ditentukan.
        Teknologi VM digunakan untuk mempelajari faktor-faktor tersebut
        mempengaruhi kualitas, waktu pengerjaan material</p>

      </div>
  </div>
  </div>
</div>

<div class="footer">
    <h2>Referensi:</h2>
    <p>Gandhi, Ronak Dipakkumar, Dipam S. Patel. 2018. Virtual Reality – Opportunities and Challenges. IRJET. (5). 482-490</p>
  </div>

</body>
</html>